# tradingbot

./: .gitignore  pom.xml
src/main/: market_scanner_parameters.xml
src/main/java/bot/: TradingBot.java
src/main/java/data/: RequestTracker.java  RequestTrackerManager.java
src/main/java/ibkr/: EWrapperImpl.java  IBKRConnection.java
src/main/java/ibkr/model/: AccountSummaryOutput.java  HistoricalDataInput.java  MarketDataInput.java  OrderOutput.java  PositionOutput.java  ScanData.java  TickPriceOutput.java
src/main/java/indicators/: ATR.java  Indicator.java
src/main/java/monitoring/: JsonBuilder.java  MonitoringConfig.java  MonitoringServer.java  TelegramAlerter.java  TelegramCommandHandler.java
src/main/java/risk/: Position.java  RiskManager.java
src/main/java/strategy/: BullFlagBreakout.java  LowFloatMomentum.java  Strategy.java  StrategyRunner.java
src/main/java/trade/: TradeDatabase.java  TradeJournal.java  TradeRecord.java
src/main/java/ui/: TradingBotTUI.java
src/main/java/util/: Constants.java  Helper.java
src/main/resources/: log4j2.xml  market_scanner_parameters.xml  monitoring.properties  strategies.properties
